<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="MathQuillKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="RnM-21-70V" id="Kpd-TJ-cbe"/>
                <outlet property="view" destination="iN0-l3-epB" id="qRg-zU-dbo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="339" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnM-21-70V">
                    <rect key="frame" x="45" y="1" width="293" height="75"/>
                    <color key="backgroundColor" red="1" green="0.98149815287851849" blue="0.84064918776408848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="B4c-vP-jVT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.82352941176470584" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RnM-21-70V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="7qp-SP-vT0"/>
                <constraint firstItem="RnM-21-70V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="Rks-vT-h7B"/>
                <constraint firstAttribute="trailing" secondItem="RnM-21-70V" secondAttribute="trailing" constant="1" id="nqX-V6-xqA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1988" y="-1511"/>
        </view>
    </objects>
</document>
